<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <include
        android:id="@+id/include2"
        layout="@layout/toobar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndtOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="32dp"
            android:paddingEnd ="32dp" >


            <EditText
                android:id="@+id/editText"
                android:layout_width="255dp"
                android:layout_height="59dp"
                android:hint="Login/Email" />


            <EditText
                android:layout_width="255dp"
                android:layout_height="59dp"
                android:layout_marginTop="16dp"
                android:hint="Senha" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:text="Entrar"
                android:textAllCaps="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weigth="1"
                android:text="Cadastre-se"
                android:textColor="@color/purple" >
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weigth="1"
                android:text="esqueceu a senha"
                android:textAlignment="textEnd"
                android:textColor="@color/purple" >
            </TextView>

        </LinearLayout>

    </LinearLayout>




    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>